
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script src="http://openlayers.org/api/OpenLayers.js"></script>
    <style type="text/css">
        #map {
            width: 600px;
            height: 450px;
            border: 1px solid black;
        }
        div.olControlPanel {
            top: 0px;
            left: 50px;
            position: absolute;
        }
        .olControlPanel div {
            display: block;
            width:  22px;
            height: 22px;
            border: thin solid black;
            margin-top: 10px;
            background-color: white
        }
        .helpButtonItemInactive {
            background-image: url("img/help.png");
        }
        .olControlMousePosition {
            position: absolute;
            right: 10px;
            top: 0px;
            height: 15px;
            font-size: 8pt;
            background-color: white
        }
        #utm_mouse {
            top: 15px;
        }
        div.editPanel {
            top: 60px;
            right: 0px;
            position: absolute;
        }
        .editPanel div {
            background-image: url("img/edit_sprite.png");
            background-repeat: no-repeat;
            width:  22px;
            height: 22px;
            border: thin solid black;
            margin-top: 5px;
        }
        .olControlNavigationItemActive {background-position: 0px -207px; }
        .olControlNavigationItemInactive {background-position: 0px -184px; }
        .lineButtonItemActive {background-position: 0px -69px; }
        .lineButtonItemInactive {background-position: 0px -46px; }
        .pointButtonItemActive {background-position: 0px -23px; }
        .pointButtonItemInactive {background-position: 0px 0px; }
        .olControlModifyFeatureItemActive {background-position: 0px -161px; }
        .olControlModifyFeatureItemInactive {background-position: 0px -138px; }
        .olControlDeleteFeatureItemActive { background-position: 0px -253px; }
        .olControlDeleteFeatureItemInactive { background-position: 0px -230px; }
        .olControlSplitItemActive {background-position: 0px -347px; }
        .olControlSplitItemInactive {background-position: 0px -322px; }
        .editButtonItemActive {background-position: 0px -115px; }
        .editButtonItemInactive {background-position: 0px -92px; }
        .saveButtonItemActive {background-position: 0px -299px; }
        .saveButtonItemInactive {background-position: 0px -276px;}
        .olControlZoomBoxItemInactive {
            width:  22px;
            height: 22px;
            background-color: orange;
            background-image: url("olapi/img/drag-rectangle-off.png");
        }
        .olControlZoomBoxItemActive {
            width:  22px;
            height: 22px;
            background-color: blue;
            background-image: url("olapi/img/drag-rectangle-on.png");
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            var options = { controls: [
                new OpenLayers.Control.Navigation(),
                new OpenLayers.Control.KeyboardDefaults(),
                new OpenLayers.Control.Zoom(),
                new OpenLayers.Control.Scale(),
                new OpenLayers.Control.Attribution()
            ]};
            var map = new OpenLayers.Map('map', options);
            map.projection = "EPSG:3857";
            map.displayProjection = new OpenLayers.Projection("EPSG:4326");
            map.addLayer(new OpenLayers.Layer.OSM());
            var panel = new OpenLayers.Control.Panel();
            panel.addControls([
                new OpenLayers.Control.Button({
                    displayClass: "helpButton", trigger: function() {alert('help')}, title: 'Help'
                })
            ]);
            map.addControl(panel);
            map.addControl(new OpenLayers.Control.MousePosition( {id: "ll_mouse", formatOutput: formatLonlats} ));
            map.addControl(new OpenLayers.Control.MousePosition( {id: "utm_mouse", prefix: "Mercator ", displayProjection: map.baseLayer.projection, numDigits: 0} ));

            var wgs84 = new OpenLayers.Projection("EPSG:4326");
            var defStyle = {strokeColor: "blue", strokeOpacity: "0.7", strokeWidth: 2, fillColor: "blue", pointRadius: 3, cursor: "pointer"};
            var sty = OpenLayers.Util.applyDefaults(defStyle, OpenLayers.Feature.Vector.style["default"]);
            var sm = new OpenLayers.StyleMap({
                'default': sty,
                'select': {strokeColor: "red", fillColor: "red"}
            });
            var saveStrategy = new OpenLayers.Strategy.Save();
            saveStrategy.events.on({
                'success': function(event) {
                    alert('Changes saved');
                },
                'fail': function(event) {
                    alert('Error! Changes not saved');
                },
                scope: this
            });
            var vectorLayer = new OpenLayers.Layer.Vector("Line Vectors", {
                styleMap: sm,
                eventListeners: {
                    "featuresadded": function(event) {
                        // 'this' is layer
                        this.map.zoomToExtent(this.getDataExtent());
                    }
                },
                projection: wgs84,
                strategies: [
                    new OpenLayers.Strategy.Fixed(),
                    saveStrategy
                ],
                protocol: new OpenLayers.Protocol.HTTP({
                    url: "/cgi-bin/fs/workspace/",
                    format: new OpenLayers.Format.GeoJSON({
                        ignoreExtraDims: true
                    })
                })
            });
            map.addLayer(vectorLayer);

            var zb = new OpenLayers.Control.ZoomBox(
                    {title:"Zoom box: Selecting it you can zoom on an area by clicking and dragging."});
            var navControl = new OpenLayers.Control.Navigation({title: 'Pan/Zoom'});
            var editPanel = new OpenLayers.Control.Panel({displayClass: 'editPanel'});
            editPanel.addControls([
                new OpenLayers.Control.DrawFeature(vectorLayer, OpenLayers.Handler.Point, {displayClass: 'pointButton', title: 'Add point', handlerOptions: {style: sty}}),
                new OpenLayers.Control.DrawFeature(vectorLayer, OpenLayers.Handler.Path, {displayClass: 'lineButton', title: 'Draw line', handlerOptions: {style: sty}}),
                new OpenLayers.Control.ModifyFeature(vectorLayer, {title: 'Edit feature'}),
                new DeleteFeature(vectorLayer, {title: 'Delete Feature'}),
                new OpenLayers.Control.Split({ layer: vectorLayer, deferDelete: true, title: 'Split line' }),
                new OpenLayers.Control.Button({displayClass: 'saveButton', trigger: function() {saveStrategy.save()}, title: 'Save changes' }),
                navControl,
                zb
            ]);
            editPanel.defaultControl = navControl;
            map.addControl(editPanel);

            function formatLonlats(lonLat) {
                var lat = lonLat.lat;
                var long = lonLat.lon;
                var ns = OpenLayers.Util.getFormattedLonLat(lat);
                var ew = OpenLayers.Util.getFormattedLonLat(long,'lon');
                return ns + ', ' + ew + ' (' + (Math.round(lat * 10000) / 10000) + ', ' + (Math.round(long * 10000) / 10000) + ')';
            }
        }

        DeleteFeature = OpenLayers.Class(OpenLayers.Control, {
            initialize: function(layer, options) {
                OpenLayers.Control.prototype.initialize.apply(this, [options]);
                this.layer = layer;
                this.handler = new OpenLayers.Handler.Feature(
                        this, layer, {click: this.clickFeature}
                );
            },
            clickFeature: function(feature) {
                // if feature doesn't have a fid, destroy it
                if(feature.fid == undefined) {
                    this.layer.destroyFeatures([feature]);
                } else {
                    feature.state = OpenLayers.State.DELETE;
                    this.layer.events.triggerEvent("afterfeaturemodified", {feature: feature});
                    feature.renderIntent = "select";
                    this.layer.drawFeature(feature);
                }
            },
            setMap: function(map) {
                this.handler.setMap(map);
                OpenLayers.Control.prototype.setMap.apply(this, arguments);
            },
            CLASS_NAME: "OpenLayers.Control.DeleteFeature"
        })
    </script>
</head>
<body>
<div id="map"></div>
<!--installed in maps.peterrobins.co.uk/files/ so can access fs-->
</body>
</html>
